<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                 <modelVersion>4.0.0</modelVersion>

                 <groupId>de.phoiniks</groupId>
                 <artifactId>bewerbung</artifactId>
                 <version>1.0.0-SNAPSHOT</version>
                 <packaging>jar</packaging>

                 <name>Endlich mit Maven loslegen</name>
                 <url>https://github.com/phoiniks/bewerbungen</url>

                 <developers>
                   <developer>
                 <id>phoiniks</id>
                 <name>phoiniks</name>
                 <email>poiniks@grellopolis.de</email>
                   </developer>
                 </developers>
                 <dependencies>
                   <dependency>
                 <artifactId>junit</artifactId>
                 <groupId>junit</groupId>
                 <version>4.13.1</version>
                 <scope>test</scope>
                   </dependency>
<!--
                   <dependency>
                     <groupId>org.hibernate</groupId>
                     <artifactId>hibernate-commons-annotations</artifactId>
                     <version>3.0.0.ga</version>
                   </dependency>
-->
           <dependency>
             <groupId>org.hibernate</groupId>
             <artifactId>hibernate-annotations</artifactId>
             <version>3.3.0.ga</version>
           </dependency>
           <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>8.0.16</version>
           </dependency>
           <dependency>
             <groupId>antlr</groupId>
             <artifactId>antlr</artifactId>
             <version>2.7.6</version>
           </dependency>
           <dependency>
             <groupId>commons-collections</groupId>
             <artifactId>commons-collections</artifactId>
             <version>3.2.2</version>
           </dependency>
           <dependency>
             <groupId>dom4j</groupId>
             <artifactId>dom4j</artifactId>
             <version>2.1.3</version>
           </dependency>
           <dependency>
             <groupId>javassist</groupId>
             <artifactId>javassist</artifactId>
             <version>3.4.GA</version>
           </dependency>
           <dependency>
             <groupId>javax.transaction</groupId>
             <artifactId>jta</artifactId>
             <version>1.1</version>
           </dependency>
           <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>1.5.6</version>
           </dependency>
           <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
             <version>1.5.6</version>
           </dependency>
                 </dependencies>
                 <properties>
                   <maven.compiler.source>1.8</maven.compiler.source>
                   <maven.compiler.target>1.8</maven.compiler.target>
                   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                 </properties>
</project>
