<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
			     <modelVersion>4.0.0</modelVersion>

			     <groupId>de.phoiniks</groupId>
			     <artifactId>bewerbung</artifactId>
			     <version>1.0.0-SNAPSHOT</version>
			     <packaging>jar</packaging>

			     <name>Endlich mit Maven loslegen</name>
			     <url>http://grellopolis.de</url>

			     <developers>
			       <developer>
				 <id>phoiniks</id>
				 <name>phoiniks</name>
				 <email>poinkis@grellopolis.de</email>
			       </developer>
			     </developers>
			     <dependencies>
			       <dependency>
				 <artifactId>junit</artifactId>
				 <groupId>junit</groupId>
				 <version>4.13</version>
				 <scope>test</scope>
			       </dependency>
			       <dependency>
				 <groupId>org.yaml</groupId>
				 <artifactId>snakeyaml</artifactId>
				 <version>1.17</version>
			       </dependency>
			     </dependencies>
			     <properties>
			       <maven.compiler.source>1.8</maven.compiler.source>
			       <maven.compiler.target>1.8</maven.compiler.target>
			       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			     </properties>
</project>
